# Generated by Django 3.0.2 on 2020-01-17 02:45
import logging

from django.contrib.auth.hashers import make_password
from django.conf import settings
from django.db import migrations

SUPERUSER_EMAIL = 'admin@fakestox.com'

logger = logging.getLogger(__name__)


def create_superuser(apps, schema_editor):
    """Create superuser for dev environments."""
    if not settings.DEBUG:
        logger.debug('Superuser not created (DEBUG not True)')

    User = apps.get_model(*settings.AUTH_USER_MODEL.split('.'))
    User.objects.create(
        username='admin', email=SUPERUSER_EMAIL, password=make_password('password'), is_staff=True, is_superuser=True,
        first_name='Cheradenine', last_name='Zakalwe')


def delete_superuser(apps, schema_editor):
    """Remove default superuser if it exists."""
    User = apps.get_model(*settings.AUTH_USER_MODEL.split('.'))
    User.objects.filter(email=SUPERUSER_EMAIL).delete()


class Migration(migrations.Migration):
    dependencies = [('fakestox', '0001_initial')]

    operations = [
        migrations.RunPython(create_superuser, delete_superuser)
    ]
